{
  "name": "HPM ERP WEB",
  "short_name": "HPM ERP WEB",
  "description": "HPM ERP WEB",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#f8fafc",
  "icons": [{
      "src": "/assets/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}